
────────────────────────────────────────────────────────────────────────
  ARCHIVE OVERVIEW
────────────────────────────────────────────────────────────────────────
  File:              testdata/recipes.7z
  Archive size:      36.610 GB (39309230515)
  Format version:    0.4
  Total files:       1381243  (177832 directories, 28 empty files)
  Uncompressed:      36.962 GB (39687849952)
  Compressed:        36.593 GB (39291953207)  (ratio: 99.0%)
  Solid blocks:      1381215
  Pack streams:      1381215

────────────────────────────────────────────────────────────────────────
  BINARY LAYOUT  (offset → content)
────────────────────────────────────────────────────────────────────────
  [0x000000000000]  Signature header (32 bytes)
       Signature:    7z BC AF 27 1C
       Version:      0.4
       StartHdrCRC:  0xF92A22AA
       NextHdrOfs:   39309230440 (0x927034168)
       NextHdrSize:  43 (0x2B)
       NextHdrCRC:   0x8954E570
  [0x000000000020]  Packed data streams (36.610 GB (39309230440))
       (1381215 pack streams, first @0x20, last ends @0x925FBA057)
  [0x000927034188]  Header / metadata (43 B) [LZMA-compressed]
       The file index is itself compressed.
       To list files, the header must be read + decompressed.
  [0x0009270341B3]  End of archive

────────────────────────────────────────────────────────────────────────
  INDEX / HEADER ANALYSIS
────────────────────────────────────────────────────────────────────────
  Header location:   end of archive (offset 0x927034188)
  Header size (on disk):  43 B
  Header compressed: YES
  Index parse time:  929.39 ms
    (CRC table init: 0.00 ms)
  I/O to read index: seek to 0x927034188 + read 43 B + decompress
  Metadata stored:   names, CRC (1381215/1381243), mtime (1381243/1381243), attribs (1381243/1381243)

────────────────────────────────────────────────────────────────────────
  SOLID BLOCK STRUCTURE
────────────────────────────────────────────────────────────────────────
  1381215 blocks spanning 1381243 files (avg 1 files/block)

  Block size range:
    Packed:    75 B  ..  640.5 KB
    Unpacked:  160 B  ..  640.5 KB

  Compression methods found:
    0x21 = LZMA2

────────────────────────────────────────────────────────────────────────
  EXTRACTION COST ANALYSIS
────────────────────────────────────────────────────────────────────────
  Random single-file extraction:
    Best case:   decompress 160 B  (smallest block or cached)
    Worst case:  decompress 640.5 KB  (largest block)
    Est. worst:  ~0.0 sec  (assuming ~200 MB/s LZMA decode)

  Files per block distribution:
    min=1  max=1  avg=1.0

  File size distribution:
    Smallest:  0 B
    Largest:   640.5 KB (655881)
    Average:   28.1 KB (28733)
    < 1 KB:    28133  (2.0%)
    1KB-1MB:   1353110  (98.0%)
    1MB-10MB:  0  (0.0%)
    10MB-100MB:0  (0.0%)
    > 100MB:   0  (0.0%)

────────────────────────────────────────────────────────────────────────
  RANDOM ACCESS RATING
────────────────────────────────────────────────────────────────────────
  ****  [4/5]  GOOD — small blocks, fast random extraction

────────────────────────────────────────────────────────────────────────
  MEASURED DECOMPRESSION PERFORMANCE
────────────────────────────────────────────────────────────────────────
  Sampling 100 blocks spread across the archive...

  Block     Packed        Unpacked      Ratio      Time(us)  Throughput  File
────────────────────────────────────────────────────────────────────────
  0         187 B         266 B         70.3%          42       6.0 MB/s  recipes/000000/redirect.md
  13951     7.3 KB        7.5 KB        97.9%         259      28.3 MB/s  recipes/007235/step_3_thumb.jpg
  27903     605 B         1.4 KB        43.5%         166       8.0 MB/s  recipes/014961/recipe.md
  41854     587 B         1.5 KB        39.1%         218       6.6 MB/s  recipes/023822/recipe.md
  55806     65.8 KB       65.8 KB       100.0%         54    1190.1 MB/s  recipes/033136/recipe.jpg
  69758     7.8 KB        7.9 KB        98.1%         450      17.2 MB/s  recipes/041440/recipe_thumb.jpg
  83709     9.0 KB        9.1 KB        98.6%         415      21.4 MB/s  recipes/049162/step_14_thumb.jpg
  97661     920 B         3.8 KB        23.7%         135      27.4 MB/s  recipes/057019/recipe.md
  111613    55.6 KB       55.7 KB       99.8%        2099      25.9 MB/s  recipes/065731/step_6.jpg
  125564    9.6 KB        9.7 KB        98.7%         409      23.2 MB/s  recipes/074893/step_9_thumb.jpg
  139516    1.1 KB        2.6 KB        41.0%         250      10.3 MB/s  recipes/084211/recipe.md
  153468    51.2 KB       51.2 KB       100.0%         72     694.3 MB/s  recipes/091957/step_3.jpg
  167419    526 B         1.4 KB        35.7%         124      11.3 MB/s  recipes/100763/recipe.md
  181371    375 B         905 B         41.4%         113       7.6 MB/s  recipes/108294/recipe.md
  195323    5.2 KB        5.2 KB        99.2%         314      16.3 MB/s  recipes/115780/step_3_thumb.jpg
  209274    9.5 KB        9.6 KB        98.6%         545      17.2 MB/s  recipes/118987/recipe_thumb.jpg
  223226    24.2 KB       24.2 KB       100.0%         14    1689.6 MB/s  recipes/120330/recipe.jpg
  237178    7.7 KB        7.8 KB        98.2%         618      12.4 MB/s  recipes/121797/step_3_thumb.jpg
  251129    10.8 KB       10.9 KB       98.9%         620      17.1 MB/s  recipes/122831/step_5_thumb.jpg
  265081    6.5 KB        6.7 KB        97.8%         363      17.9 MB/s  recipes/124107/step_8_thumb.jpg
  279033    1.4 KB        4.0 KB        35.1%         197      19.8 MB/s  recipes/125255/recipe.md
  292984    7.1 KB        7.2 KB        97.9%         331      21.3 MB/s  recipes/126375/step_10_thumb.jpg
  306936    36.9 KB       37.4 KB       98.8%        1414      25.8 MB/s  recipes/127384/step_19.jpg
  320888    7.1 KB        7.2 KB        97.9%         345      20.4 MB/s  recipes/128377/step_4_thumb.jpg
  334839    44.5 KB       44.5 KB       100.0%         51     852.6 MB/s  recipes/129469/step_1.jpg
  348791    32.3 KB       32.3 KB       99.9%        1204      26.2 MB/s  recipes/130520/step_4.jpg
  362743    12.7 KB       12.8 KB       99.2%         639      19.6 MB/s  recipes/131905/step_8_thumb.jpg
  376694    6.3 KB        6.5 KB        97.6%         241      26.2 MB/s  recipes/132981/step_8_thumb.jpg
  390646    38.3 KB       38.3 KB       100.0%         15    2495.6 MB/s  recipes/133971/step_8.jpg
  404598    35.9 KB       36.0 KB       99.7%        1312      26.8 MB/s  recipes/134814/step_3.jpg
  418549    33.7 KB       36.9 KB       91.4%        1221      29.5 MB/s  recipes/135518/step_8.jpg
  432501    8.2 KB        8.3 KB        98.4%         300      27.1 MB/s  recipes/136193/step_5_thumb.jpg
  446453    62.4 KB       62.4 KB       100.0%         21    2900.9 MB/s  recipes/136921/step_4.jpg
  460404    63.9 KB       63.9 KB       100.0%         22    2836.6 MB/s  recipes/137674/step_7.jpg
  474356    49.0 KB       49.0 KB       100.0%         16    2990.4 MB/s  recipes/138588/step_12.jpg
  488307    63.3 KB       63.3 KB       100.0%         19    3253.0 MB/s  recipes/139390/step_14.jpg
  502259    6.2 KB        6.4 KB        97.5%         361      17.2 MB/s  recipes/140144/step_18_thumb.jpg
  516211    8.3 KB        8.5 KB        98.4%         391      21.1 MB/s  recipes/140914/step_3_thumb.jpg
  530162    7.0 KB        7.1 KB        97.7%         327      21.3 MB/s  recipes/141701/step_3_thumb.jpg
  544114    9.3 KB        9.4 KB        98.5%         420      21.9 MB/s  recipes/142442/step_3_thumb.jpg
  558066    13.0 KB       13.1 KB       99.2%         476      26.8 MB/s  recipes/143149/recipe_thumb.jpg
  572017    6.7 KB        6.8 KB        97.6%         247      27.0 MB/s  recipes/143834/step_12_thumb.jpg
  585969    44.1 KB       44.1 KB       100.0%         23    1873.3 MB/s  recipes/144538/step_9.jpg
  599921    6.7 KB        6.9 KB        97.8%         247      27.1 MB/s  recipes/145181/step_6_thumb.jpg
  613872    89.2 KB       89.2 KB       100.0%         31    2808.4 MB/s  recipes/145873/step_3.jpg
  627824    49.5 KB       49.5 KB       100.0%         17    2841.2 MB/s  recipes/146532/step_2.jpg
  641776    8.6 KB        8.7 KB        98.2%         431      19.8 MB/s  recipes/147238/step_5_thumb.jpg
  655727    8.9 KB        9.0 KB        98.7%         409      21.5 MB/s  recipes/147922/step_12_thumb.jpg
  669679    6.1 KB        6.2 KB        97.4%         231      26.3 MB/s  recipes/148626/step_6_thumb.jpg
  683631    5.3 KB        5.5 KB        97.1%         290      18.4 MB/s  recipes/149310/step_14_thumb.jpg
  697582    5.5 KB        5.7 KB        97.2%         280      19.8 MB/s  recipes/149925/step_17_thumb.jpg
  711534    39.0 KB       39.0 KB       100.0%         18    2115.4 MB/s  recipes/150548/step_9.jpg
  725486    6.9 KB        7.1 KB        97.8%         322      21.4 MB/s  recipes/151139/step_8_thumb.jpg
  739437    51.0 KB       50.9 KB       100.0%         17    2926.7 MB/s  recipes/151729/recipe.jpg
  753389    36.9 KB       36.9 KB       100.0%         13    2773.0 MB/s  recipes/152333/step_8.jpg
  767341    9.0 KB        9.1 KB        98.7%         329      27.0 MB/s  recipes/152954/step_11_thumb.jpg
  781292    8.6 KB        8.7 KB        98.6%         314      27.1 MB/s  recipes/153563/step_13_thumb.jpg
  795244    8.7 KB        8.9 KB        98.6%         435      19.9 MB/s  recipes/154204/step_7_thumb.jpg
  809196    10.1 KB       10.2 KB       99.1%         375      26.6 MB/s  recipes/154830/step_6_thumb.jpg
  823147    62.9 KB       62.9 KB       100.0%         21    2926.0 MB/s  recipes/155395/step_7.jpg
  837099    6.7 KB        6.9 KB        97.6%         246      27.2 MB/s  recipes/155948/step_8_thumb.jpg
  851051    167.6 KB      167.6 KB      100.0%         70    2338.2 MB/s  recipes/156526/video_1_thumb.jpg
  865002    57.8 KB       57.8 KB       100.0%         18    3136.5 MB/s  recipes/157115/step_10.jpg
  878954    47.8 KB       47.8 KB       100.0%         15    3114.7 MB/s  recipes/157712/step_18.jpg
  892906    8.0 KB        8.1 KB        98.4%         297      26.7 MB/s  recipes/158295/step_16_thumb.jpg
  906857    195 B         287 B         67.9%         101       2.7 MB/s  recipes/158889/redirect.md
  920809    10.0 KB       10.1 KB       99.0%         437      22.6 MB/s  recipes/159539/step_4_thumb.jpg
  934760    55.2 KB       55.2 KB       100.0%         22    2452.2 MB/s  recipes/160202/step_4.jpg
  948712    43.0 KB       43.0 KB       100.0%         14    2996.5 MB/s  recipes/160725/step_14.jpg
  962664    37.4 KB       37.4 KB       100.0%         13    2809.5 MB/s  recipes/161276/step_7.jpg
  976615    8.9 KB        9.0 KB        98.6%         413      21.4 MB/s  recipes/161785/step_11_thumb.jpg
  990567    31.9 KB       31.9 KB       100.0%         12    2592.2 MB/s  recipes/162335/step_14.jpg
  1004519   7.8 KB        8.0 KB        98.3%         287      27.1 MB/s  recipes/162920/step_13_thumb.jpg
  1018470   51.7 KB       51.7 KB       100.0%         16    3152.8 MB/s  recipes/163476/step_9.jpg
  1032422   47.2 KB       47.2 KB       100.0%         14    3294.2 MB/s  recipes/163992/step_14.jpg
  1046374   7.4 KB        7.5 KB        98.1%         336      21.9 MB/s  recipes/164529/step_20_thumb.jpg
  1060325   6.6 KB        6.7 KB        97.8%         308      21.3 MB/s  recipes/165030/step_9_thumb.jpg
  1074277   6.6 KB        6.7 KB        97.8%         241      27.3 MB/s  recipes/165636/step_7_thumb.jpg
  1088229   7.9 KB        8.1 KB        98.5%         290      27.2 MB/s  recipes/166191/step_6_thumb.jpg
  1102180   5.1 KB        5.2 KB        96.8%         277      18.4 MB/s  recipes/166770/step_2_thumb.jpg
  1116132   1.3 KB        3.9 KB        33.8%         164      23.3 MB/s  recipes/167367/recipe.md
  1130084   72.2 KB       72.2 KB       100.0%         30    2349.3 MB/s  recipes/168031/recipe.jpg
  1144035   62.8 KB       62.8 KB       100.0%         20    3067.5 MB/s  recipes/168599/step_18.jpg
  1157987   52.2 KB       52.2 KB       100.0%         16    3184.1 MB/s  recipes/169137/step_3.jpg
  1171939   93.8 KB       93.8 KB       100.0%         28    3270.2 MB/s  recipes/169721/step_10.jpg
  1185890   37.8 KB       37.9 KB       99.7%        1482      25.0 MB/s  recipes/170249/step_14.jpg
  1199842   4.1 KB        4.3 KB        95.8%         274      15.2 MB/s  recipes/170755/step_6_thumb.jpg
  1213794   7.2 KB        7.3 KB        97.9%         377      18.9 MB/s  recipes/171261/step_4_thumb.jpg
  1227745   8.7 KB        8.8 KB        98.6%         460      18.7 MB/s  recipes/171805/step_10_thumb.jpg
  1241697   73.0 KB       72.9 KB       100.0%         34    2095.2 MB/s  recipes/172345/step_4.jpg
  1255649   67.3 KB       67.3 KB       100.0%         19    3460.6 MB/s  recipes/172901/step_5.jpg
  1269600   6.8 KB        7.0 KB        97.8%         406      16.7 MB/s  recipes/173439/step_7_thumb.jpg
  1283552   70.7 KB       70.7 KB       100.0%         27    2556.8 MB/s  recipes/173962/step_12.jpg
  1297504   71.2 KB       71.2 KB       100.0%         22    3160.5 MB/s  recipes/174564/step_15.jpg
  1311455   46.2 KB       46.2 KB       100.0%         15    3009.1 MB/s  recipes/175453/step_13.jpg
  1325407   60.2 KB       60.2 KB       100.0%         17    3459.0 MB/s  recipes/175904/step_9.jpg
  1339359   61.8 KB       61.8 KB       100.0%         16    3773.1 MB/s  recipes/176388/step_9.jpg
  1353310   7.0 KB        7.1 KB        97.9%         380      18.4 MB/s  recipes/176858/step_19_thumb.jpg
  1367262   8.3 KB        8.4 KB        98.4%         301      27.3 MB/s  recipes/177297/step_27_thumb.jpg
  1381214   8.9 KB        9.1 KB        98.7%         327      27.1 MB/s  recipes/177830/step_9_thumb.jpg

  Benchmark summary (100 blocks sampled):
    Total packed read:      2.66 MB (2786274)
    Total unpacked:         2.68 MB (2810117)
    Total time:             28.50 ms  (28495 us)
    Avg throughput:         94.0 MB/s
    Est. full extraction:   402.4 sec (94 MB/s across 36.96 GB)

